BASE_URL=http://localhost:3000
FIREBASE_APP_ID=1:425530654839:web:f67ab604cc51e393008672
FIREBASE_PROJECT_ID=jibsayo-polymorph
FIREBASE_API_KEY=AIzaSyCpOQCgcp8HNPClWouv16x0P9lGY772cNI
FIREBASE_AUTH_DOMAIN=jibsayo-polymorph.firebaseapp.com
FIREBASE_STORAGE_BUCKET=jibsayo-polymorph.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=425530654839